spring.application.name=mini_project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/testdb
spring.datasource.username=musthave
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.config.import=optional:file:./application-secrets.properties

spring.security.oauth2.client.registration.google.client-id={OAUTH2_GOOGLE_CLIENT_ID}

spring.security.oauth2.client.registration.google.client-secret={OAUTH2_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id={OAUTH2_NAVER_CLIENT_ID}

spring.security.oauth2.client.registration.naver.client-secret={OAUTH2_NAVER_CLIENT_SECRET}

spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://10.125.121.185.nip.io/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

project.oauth2login.qualifier.name=OAuth2SuccessHandler

